# elasticsearch-plugin-template

./: README.md  build.gradle  isearch.http
elasticsearch/config/: elasticsearch.keystore  elasticsearch.yml
elasticsearch/logs/: elasticsearch_deprecation.json  elasticsearch_server.json
elasticsearch/plugins/elasticsearch-plugin-template/: plugin-descriptor.properties
null/plugins/elasticsearch-plugin-template/: plugin-security.policy
src/main/java/com/devjoon/plugin/: ExampleRestPlugin.java
src/main/java/com/devjoon/plugin/action/: ExampleRestAction.java  ItemSearchAction.java
src/main/java/com/devjoon/plugin/commom/convert/: Jaso2EngConverter.java
src/main/java/com/devjoon/plugin/commom/utils/: HttpUtil.java
src/main/java/com/devjoon/plugin/dto/: ScoreCharToken.java  Token.java
src/main/java/com/devjoon/plugin/plugin/: ExampleRestPlugin.java
src/main/java/com/devjoon/plugin/tokenfilter/: ModelNameTokenFilter.java
src/main/java/org/elasticsearch/analysis/: BaseTokenizer.java  JasoDecomposer.java  TokenizerOptions.java
src/main/resources/: log4j.xml
